local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="resume",
 ["format"]="cont-en",
 ["stamp"]="2014.05.21 22:04",
 ["version"]=1.25,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["randomseed"]=0.63069549046024,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup"]={
  { 6, "0" },
  { 2, "0" },
  { 2, "0" },
  { 25, "0" },
  { 1, "0" },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="resume",
 ["type"]="text",
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 6, 2, 2, 25, 1 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="guangchuang-yu",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Guangchuang Yu",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="education",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2013-2017 (expected)",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2006-2009",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2001-2005",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2015",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=1,
   ["reference"]="professional-experience",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Professional Experience",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["order"]=5,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2015",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["order"]=6,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2009-2013",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["order"]=7,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2007-2009",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=1,
   ["reference"]="software-development",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Software Development",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=1,
   ["reference"]="awards",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Awards",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=1,
   ["reference"]="grants",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Grants",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=2,
   ["reference"]="publications",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Publications",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=3,
   ["reference"]="book-chapters",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Book Chapters",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=20,
  ["prefixdata"]=21,
  ["state"]="start",
  ["viewerprefix"]="",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 [""]={},
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 9 },
 { 3, 24 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=2,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="subsection",
  },
  { 0, 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=5,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  { 0, 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=8,
   ["set"]="all",
  },
  { 0, 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=10,
   ["set"]="all",
  },
  { 0, 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=12,
   ["set"]="all",
  },
  { 0, 0, 1, 5 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=14,
   ["set"]="all",
  },
  { 0, 0, 1, 6 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=16,
   ["set"]="all",
  },
  { 0, 0, 1, 7 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=18,
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.02,
}

return utilitydata